<!DOCTYPE html>
<html lang="fr">
  
<head>
  <meta charset="UTF-8" />
  <title>About me</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      text-align: center;
      padding: 30px;
      background-color: #f9f9f9;
    }
     img {
  border-radius: 50%;
  max-width: 200px;  
  max-height: 200px;
  object-fit: cover;
  width: auto;
  height: auto;
}
    nav a {
      margin: 0 10px;
      text-decoration: none;
      color: #0077cc;
      font-weight: bold;
    }

  p {
    max-width: 600px;      /* largeur max du texte */
    margin: auto;          /* centre horizontalement */
    text-align: justify;   /* optionnel : aligne proprement le texte */
    line-height: 1.6;      /* rend la lecture plus agréable */
  }
  </style>
</head>
  
<body>
  <img src="visage.jpg"/>
  <br><br><br>
  
  <h2>About me</h2>
  <br><br>
  
  <p> I am a 1st year PhD student in cosmology in the CosmoStat team of the Department of Astrophysics of CEA, supervised by Martin Kilbinger and Sandrine Codis.
    My research is focused on the intrinsic alignments of galaxies in the Universe and I am a member of the UNIONS and Euclid collaborations to realize my PhD thesis. 

    <br><br>
    I obtained my Master's degree in Astronomy and Astrophysics at Paris Observatory in 2024 and I did then a post-master professional gap year to realize a long project of research of internship in cosmology.

    <br><br>
    Next to science, I am found of sport, especially running, and I love music. 

    <br><br><br>
  </p>
  
  <a href="index.html">Go back to the homepage</a>
</body>
</html>
