<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8" />
  <title>Research</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      text-align: center;
      padding: 30px;
      background-color: #f9f9f9;
    }
     img {
  border-radius: 50%;
  max-width: 200px;  
  max-height: 200px;
  object-fit: cover;
  width: auto;
  height: auto;
}
    nav a {
      margin: 0 10px;
      text-decoration: none;
      color: #0077cc;
      font-weight: bold;
    }

    p {
    max-width: 600px;      /* largeur max du texte */
    margin: auto;          /* centre horizontalement */
    text-align: justify;   /* optionnel : aligne proprement le texte */
    line-height: 1.6;      /* rend la lecture plus agréable */
  }
  </style>
</head>
  
<body>
  <h2>Research</h2>
  <br><br>
  
  <p> My research is focused on the intrinsic alignments of galaxies in the Universe. 
    The intrinsic alignment of galaxies corresponds to the alignment of the galaxies at very large scales along the filaments of the cosmic web, due to their interaction with the underlying tidal field of dark matter. 
    It induces correlations between the shapes and the orientations of the galaxies accross the sky. It is a fundamental effect to probe the 3D properties of the large-scale structures of the Universe.

    <br><br>
    In the past litterature, the intrinsic alignment of galaxies have already been measured by analyzing correlations between their 2D shapes that one can direclty measure with their observed projected images.
    The limitation of this is that there is an information about the intrinsic alignment signal that is lost due to the projection in 2D. The aim of my PhD thesis will be to reveal this information by analyzing correlations between the 3D shapes of the galaxies, measured from their projected images.

    <br><br>
    The scientific purpose is to have a better understanding of the full 3D interaction between the galaxies and the underlying environment of dark matter in which they were formed and evolve.

    <br><br><br>
  </p>
  
  <a href="index.html">Go back to the homepage</a>
</body>
</html>
