<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8" />
  <title>Talks</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      text-align: center;
      padding: 30px;
      background-color: #f9f9f9;
    }
     img {
  max-width: 600px;  
  max-height: 600px;
  object-fit: cover;
  width: auto;
  height: auto;
}
    nav a {
      margin: 0 10px;
      text-decoration: none;
      color: #0077cc;
      font-weight: bold;
    }

    p {
    max-width: 600px;      /* largeur max du texte */
    margin: auto;          /* centre horizontalement */
    text-align: justify;   /* optionnel : aligne proprement le texte */
    line-height: 1.6;      /* rend la lecture plus agréable */
  }
  </style>
</head>
  
<body>
  <h2>Talks</h2>
  
  <br><br>
  
  <p> WL-SHE Euclid meeting, Marseille, October 2025 <a href="Talks/WL_SHE_Marseille.pdf" target="_blank">Uncovering the 3D cosmological field of dark matter with UNIONS</a>
  </p>
  
  <a href="index.html">Go back to the homepage</a>
</body>
</html>
